<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/chatItemRoot"
    android:background="?attr/selectableItemBackground"
    android:layout_height="70dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#DAD8D8"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#DAD8D8"
        android:layout_marginLeft="80dp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:id="@+id/chatIcon"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/chatIcon">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:id="@+id/center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/center"
                android:layout_marginBottom="1dp"
                android:id="@+id/chatName"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/chatUpdatedAt"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:id="@+id/chatLastMessage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/center"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:id="@+id/chatUpdatedAt"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>